# microservices

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/org/example/amqp/: RabbitMQMessageProducers.java  RabbitMqConfig.java
apigw/: pom.xml
apigw/src/main/java/org/example/api/gateway/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/org/example/clients/fraud/: FraudClient.java
clients/src/main/java/org/example/clients/notification/: NotificationClient.java
common-api/: pom.xml
common-api/src/main/java/org/example/communicate/: FraudCheckResponse.java  Notification.java
customer/: pom.xml
customer/src/main/java/org/example/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/org/example/fraud/: FraudAppilication.java  FraudCheckHistory.java  FraudCheckHistoryService.java  FraudController.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/org/example/notification/: NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationEntity.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/org/example/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
